<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Mehta - Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <h1>Jay Mehta</h1>
            <p>Software Engineer | Technology Lover</p>
            <a href="#contact" class="button">Contact Me</a>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                Driven by a deep passion for engineering, innovation, and problem-solving, with a focus on driving
                product development and delivering solutions. Based in Austin, TX.
            </p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill">Distributed Systems</div>
                <div class="skill">Microservices</div>
                <div class="skill">Full Stack</div>
                <div class="skill">AWS</div>
                <div class="skill">Java</div>
                <div class="skill">Spring</div>
                <div class="skill">Mobile Apps</div>
                <div class="skill">Mobile Apps</div>
                <div class="skill">Leadership</div>
            </div>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>Staff Software Engineer</h3>
                <h4>Visa | May 2024 - Present</h4>
                <ul>
                    <li>Leading a team building Visa Rule Manager's Account-to-Account Fraud
                        Detection Service to enhance transaction security and reduce fraud risks for peer to peer
                        transactions
                    </li>
                </ul>
            </div>
            <div class="job">
                <h3>Senior Software Engineer</h3>
                <h4>PayPal | Oct 2022 - May 2024</h4>
                <ul>
                    <li>Built and maintained software that enables merchants to accept PayPal, Apple Pay, Google Pay and
                        Meta Checkout on their websites and mobile apps.</li>
                    <li>Led Package Tracking feature that allows Braintree merchants to send package tracking
                        information to PayPal. Designed and built the APIs, async workflow linkup with PayPal and added
                        support for this feature in all 6 Server SDKs.</li>
                    <li>Delivered merchant onboarding and payment notification workflows for Meta Checkout on Braintree.
                    </li>
                </ul>
            </div>
            <div class="job">
                <h3>Software Development Engineer II</h3>
                <h4>Flexe | July 2021 - Oct 2022</h4>
                <ul>
                    <li>Full stack development of Flexe's proprietary Warehouse Management System. Worked with Java,
                        Ruby, Rails, React, Postgres SQL, GCP PubSub, Docker and Kubernetes.</li>
                    <li>Modularized codebase and migrated certain workflows to be event driven instead of
                        request-response.</li>
                    <li>Reduced code complexity and improved performance by eliminating stale feature flags. Setup a
                        process to ensure timely cleanups of all new feature flags.
                    </li>
                </ul>
            </div>
            <div class="job">
                <h3>Software Development Engineer</h3>
                <h4>Amazon | April 2019 - August 2021</h4>
                <ul>
                    <li>Helped prevent counterfeit and verify authenticity in Transparency org. Full stack engineer
                        primarily
                        worked with Java, Amazon Web Services (AWS) and React.</li>
                    <li>Designed & built backend services and RESTful APIs in Java and Docker using Native AWS services
                        like Fargate, Lambda, Step Function, DynamoDB, S3, API Gateway, EC2, SNS, SQS etc.</li>
                    <li>Built scalable services to support ingestions of traceability visibility events in multiple
                        formats and track
                        job statuses for several asynchronous workflows
                    </li>
                    <li>
                        Periodically did DevOps to raise the bar in engineering & operational excellence. Also improved
                        full CI/
                        CD process & quality of deployment pipelines
                    </li>
                    <li>
                        Led consumer facing mobile app development as part of international product launch. Built
                        Transparency cross-platform mobile app for Android & iOS in React Native and published on Play
                        Store
                        and AppStore
                    </li>
                </ul>
            </div>
            <div class="job">
                <h3>Software Engineer</h3>
                <h4>Honeywell | May 2018 - Mar 2019</h4>
                <ul>
                    <li>Full-stack development of Honeywell’s Intelligrated Momentum Warehouse Execution System (WES)
                        with Java-Spring, JavaScript, SQL server and RabbitMQ.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Software Engineer Intern</h3>
                <h4>SAP | May 2017 - Mar 2018</h4>
                <ul>
                    <li>Developed server-side microservices with Java, Spring boot and Hibernate. HANA, PostgreSQL
                        as databases and Liquibase for database version control. RESTful APIs are designed in OData v4
                        standard. Unit and feature testing is performed with JUnit and Cucumber.</li>
                    <li>Designed front end with SAPUI5, a JavaScript, jQuery, MVC framework like Angular JS. Unit and
                        integration testing is performed with QUnit and OPA5</li>
                </ul>
            </div>
            <div class="job">
                <h3>Graduate Research Assistant</h3>
                <h4>Georgia State University | Feb 2016- April 2017</h4>
                <ul>
                    <li>Collaborated with stakeholders to enhance CDC’s EpiInfo software used widely by epidemiologists
                        and public health researchers in the areas of NoSQL database, platform portability and
                        performance.
                        Co-authored research paper in the 8th International ACM conference.</li>
                    <li>Built a prototype form designer utilizing an open-source jQuery library and corresponding data
                        entry
                        application in Node.js, MongoDB</li>
                </ul>
            </div>
            <div class="job">
                <h3>Co-Founder and Software Engineer</h3>
                <h4>Bridge | August 2013- December 2015</h4>
                <ul>
                    <li>Bootstrapped the startup with a mission to deliver efficient and digital ordering and checkout
                        experience to restaurant guests and staff.</li>
                    <li>Designed, developed and marketed tablet ordering system composed of native applications in
                        Android & Windows made with Java, SQLite, C#, NET, WPF, LINQ, SQL Server, socket programming and
                        multi-
                        threading that followed client-server model</li>
                    <li>Created and sold feature rich RFID Cafeteria Management Solution written in C#, NET, WinForms to
                        Raychem RPG, currently used by 4000+ users daily, reducing operating cost of each cafeteria by
                        25%
                    </li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <div class="education-item">
                <h4>Bachelor of Engineering in Computer Engineering</h4>
                <p><em>Gujarat Technological University, Ahmedabad, 2009 - 2013</em></p>
                <!-- <p>Graduated with honors. Focused on software engineering, algorithms, and AI research.</p> -->
            </div>
            <div class="education-item">
                <h4>Master of Science in Computer Science</h4>
                <p><em>Georgia State University, Atlanta, 2016 - 2017</em></p>
                <!-- <p>Specialized in cloud computing, distributed systems, and full-stack development.</p> -->
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:jaymehta.email@gmail.com" target="_blank">jaymehta.email@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/jaymeht" target="_blank">linkedin.com/in/jaymeht</a></p>
            <p>Mobile: <a href="tel:+14702866918">470-286-6918</a></p>
            <!-- <p>GitHub: <a href="#">github.com/jbmeta</a></p> -->
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Jay Mehta. All Rights Reserved.</p>
    </footer>
</body>

</html>